<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    style="@style/Widget.SpotyHub.CardView.v1"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_list_item_track_1_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/image_list_item_track_1_cover"
            app:layout_constraintTop_toTopOf="parent">

            <TextView style="@style/TextAppearance.SpotyHub.Headline6"
                android:id="@+id/text_list_item_track_1_track_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="title" />

            <TextView style="@style/TextAppearance.SpotyHub.Subtitle2"
                android:id="@+id/text_list_item_track_1_track_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="artist" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

